<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/et_input_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_a_todo_task"/>
    <Button
        android:id="@+id/btn_save_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_task"
        />

    <ListView
        android:id="@+id/lv_display_task"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>